3<!DOCTYPE html>
<html>
  <head>
    <title>PORTFOLIO MCO ITE 6</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    </style>
  </head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="./pfp.jpg" style="width:300px;height:350px;" class="w3-round"><br><br>
    <h4><b>ABOUT ME</b></h4>
    <p class="w3-text-grey">“It is never too late to be what you might have been.” - George Eliot</p>
  </div>
  <div class="w3-bar-block">
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>BACKGROUND</a> 
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>mē selfum</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="pfp.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>Trixie Yvonne Guades Rada</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
      <div class="w3-main" style="margin-left:100px">

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="pfp.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h2><u>PERSONAL INFORMATION</u></h2>
    <ul>
      <li><strong>NICKNAME </strong> BEMBEM</li>
      <li><strong>AGE </strong> 22</li>
      <li><strong>DATE OF BIRTH </strong> 11/12/2000</li>
      <li><strong>PLACE OF BIRTH </strong> CALBAYOG CITY</li>
      <li><strong>CITIZENSHIP </strong> FILIPINO</li>
      <li><strong>CIVIL STATUS </strong> SINGLE</li>
      <li><strong>RESIDENTIAL ADDRESS </strong> PUROK 3, BARANGAY GADGARAN, CALBAYOG CITY, SAMAR</li>
      <br>
      <li><strong>FATHER'S NAME </strong> ELEUTERIO LABRADORES RADA</li>
      <li><strong>OCCUPATION </strong> DECEASED</li>
      <li><strong>MOTHER'S MAIDEN NAME </strong> MARIA JADULCO GUADES</li>
      <li><strong>OCCUPATION </strong> STAY-AT-HOME PARENT</li>
    </ul>
<h2><u>EDUCATIONAL BACKGROUND</u></h2>
<section>
  <style>
* {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: lightgray;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <p><strong>ELEMENTARY</strong></p>
      <p></strong><a href="https://web.facebook.com/christthekingcollegecalbayogcity/?_rdc=1&_rdr">CHRIST THE KING COLLEGE </a><em>(2007-2014)</em><img src="./elementarypic.jpg" alt="ELEMENTARY" style="width:250px;height:240px;" class="w3-hover-opacity"></p>  
        </div>
  </div>
  <div class="container right">
    <div class="content">
        <p><strong>JUNIOR HIGH SCHOOL</strong></p>
      <p></strong><a href="https://web.facebook.com/christthekingcollegecalbayogcity/?_rdc=1&_rdr">CHRIST THE KING COLLEGE </a><em>(2013-2017)</em><img src="./juniorhspic.jpg" alt="JUNIOR HIGH SCHOOL" style="width:250px;height:240px;" class="w3-hover-opacity"></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
        <p><strong>SENIOR HIGH SCHOOL</strong></p>
      <p></strong><a href="https://web.facebook.com/christthekingcollegecalbayogcity/?_rdc=1&_rdr">CHRIST THE KING COLLEGE </a><em>(2013-2017)</em><img src="./seniorhigh.jpg" alt="SENIOR HIGH SCHOOL" style="width:250px;height:240px;" class="w3-hover-opacity"></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <p><strong>COLLEGE</strong></p>
      <p></strong><a href="https://swu.phinma.edu.ph/">SOUTHWESTERN UNIVERSITY PHINMA</a><em>(2019-2020)</em><img src="./cobra.png" alt="SOUTHWESTERN UNIVERSITY PHINMA" style="width:250px;height:300px;" class="w3-hover-opacity"></p>
      <p><br><strong>COURSE:</strong> Bachelor of Science in Medical Technology</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <p><strong>COLLEGE</strong></p>
        <p></strong><a href="https://web.facebook.com/christthekingcollegecalbayogcity/?_rdc=1&_rdr">CHRIST THE KING COLLEGE </a><em>(2020-2021)</em><img src="./christiregian.png" alt="CHRIST THE KING COLLEGE " style="width:250px;height:300px;" class="w3-hover-opacity"></p>
        <p><br><strong>COURSE:</strong> Bachelor of Science in Computer Science</p>
      </div>
    </div>
    <div>
      <div class="container right">
    <div class="content">
       <p><strong>COLLEGE</strong></p>
        <p></strong><a href="https://web.facebook.com/nwssumaincalbayog/?_rdc=1&_rdr">NORTHWEST SAMAR STATE UNIVERSITY</a><em>(2021-PRESENT)</em><img src="./norweso.png" alt="NORTHWEST SAMAR STATE UNIVERSITY" style="width:250px;height:300px;" class="w3-hover-opacity"></p>
        <p><br><strong>COURSE:</strong> Bachelor of Science in Computer Science</p>
    </div>
    </div> 
    </div>
    </div>

</section>
  </header>
  <!-- Photo Grid-->
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="./siblings.jpg" alt="Siblings" style="width:250px;height:250px;" class="w3-hover-opacity">
      <div class="w3-container w3-white">
         <p>SIBLINGS</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="./parents.jpg" alt="Parents" style="width:250px;height:250px;" class="w3-hover-opacity">
      <div class="w3-container w3-white">
         <p>PARENTS</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="cassie.jpg" alt="Cassie" style="width:250px;height:250px;" class="w3-hover-opacity">
      <div class="w3-container w3-white">
          <p>MY DOG</p>
      </div>
  </div>
  <hr>
    <!-- Images of Me -->
  <div class="w3-row-padding w3-padding-16" id="about">
    <div class="w3-col m6">
      <img src="./picpicpic.jpg" alt="Me" style="width:280px;height:300px;">
    </div>
    <div class="w3-col m6">
      <img src="./mememe.jpg" alt="Me" style="width:280px;height:300px;">
    </div>
  </div>
  <hr>
  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>About Me</b></h4>
    <p>My hobby is about learning new things and skills, reading and watching crime stories, and many more. My short-term goal is to finish my studies to be able for me to payback my mom with the life she wanted and deserves. My long-term goal is to have a stable job so that I would no longer depend on my siblings anymore and perhaps I can spoil my nephews and nieces by that time.</p>

    <hr>
    
    <h4>SKILLS</h4>
    <!-- Progress bars / Skills -->
    <p>Computer Proficiency</p>
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:95%">95%</div>
    </div>
    <p>Communication</p>
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:85%">85%</div>
    </div>
    <p>Learning/Adaptability</p>
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:80%">80%</div>
    </div>
    <p>
      <button class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom">
        <i class="fa fa-download w3-margin-right"></i>Download Resume
      </button>
    </p>
    <hr>
  
  <!-- Contact Section -->
  <div class="w3-container w3-padding-large w3-grey">
    <h4 id="contact"><b>Contact Me</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>trixieyvonnerada@gmail.com</p>
      </div>
      <div class="w3-third w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>Calbayog City, Samar, PH</p>
      </div>
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
        <p>09269596552</p>
      </div>
    </div>
    <hr class="w3-opacity">
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
    </form>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-white">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3>SCHOOL</h3>
      <p>Second Year</p>
      <p>Student of <a href="https://www.facebook.com/nwssumaincalbayog/" target="_blank">NwSSU</a></p>
    </div>
  
    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="./instagram.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">INSTAGRAM</span><br>
          <span>@radatrixieyg</span>
        </li>
        <li class="w3-padding-16">
          <img src="./twitter.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">TWITTER</span><br>
          <span>@radatrixieyg</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third">
      <h3>CCIS DEPARTMENT</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Computer Science</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Information Technology</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Information System</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Entertainment and Multimedia Computing</span>
      </p>
    </div>

  </div>
  </footer>
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
